<script setup lang="ts">
const route = useRoute();
const statsStore = useStatsStore();
const { stats } = storeToRefs(statsStore);

setPage(route.path, 'About', 'Center Pin(g)について');

const changePageNo = (v: number) => {};
</script>

<template>
  <ListPager :pageNo="1" :maxPage="20" @change="changePageNo" />
  <div>
    <h1>About</h1>
    <p>Pokémon UNITE大会結果を収集しているサイトです。</p>
    <p>
      サイト内のデータは基本的に各大会で使用されたトーナメントサイトから取得したデータをそのまま使用しています。
    </p>
    <p>
      プレイヤー名を変更したので統一したい、SNSのアカウントが間違っている、等ありましたら、メンションかDMでお気軽にお知らせください。DMはフォローしなくても送れるようになってると思います。
    </p>
    <p>
      <a href="https://twitter.com/CenterPing" target="_blank">CenterPing@X</a>
    </p>
    <p>
      以下のフォームから連絡いただくこともできます。内容は、「〇〇と〇〇は同じプレイヤー」など、戦績を統合したトレイナー名を複数書いてください。
      対応する場合でも次の大会結果登録の際にまとめて行うことが多く、即時には変更されませんのでしばらくお待ちください。
    </p>
    <p>
      <span class="text-sm">(2024/3/27追記)</span
      >現時点で連絡いただいていたものはすべて反映しました。戦績の統合などがされてない場合、連絡いただいたトレーラー名が1つしかなく、何と統合するのかわからなかった可能性が高いですので、その場合はもう一度お知らせください。
    </p>

    <ContactForm />

    <h2>収集対象大会</h2>
    <p>
      基本的に、日本の公式大会はすべて、その他の大会は参加人数が多いものを収集対象としたいと思ってます。
    </p>

    <h2>プレイヤー名</h2>
    <p>
      原則、大会に参加した名前が同じだったら同じプレイヤーであるとして集計しています。一部、おそらく、おなじプレイヤーであろうとおもわれる名前については、複数の文字列をおなじプレイヤーとして扱うよう、手動で設定しています。
    </p>
    <p>
      後述するratingの値に応じて、名前の色を変えています。 「<span class="t1"
        >上位{{ t1Ratio * 100 }}%</span
      >」, &nbsp; 「<span class="t2">{{ t2Ratio * 100 }}%</span>」, &nbsp;
      「<span class="t3">{{ t3Ratio * 100 }}%</span>」, &nbsp; 「<span
        class="t4"
        >上記に該当しない</span
      >」 です。
    </p>

    <h2>チーム名について</h2>
    <p>
      チーム名は、表記ゆれと思われるものや、ほぼ同じメンバーで別の名前になっているものについては同一のチームとみなし、一番最近使われた名前を正式名称として扱っています。
    </p>
    <p>
      公式大会では、使用できないチーム名だった場合に、〇〇さんチームと変更されている場合があります。
    </p>
    <p>
      チーム一覧での表示は、優勝回数、top4回数、勝利数の順で優先して並べています。
    </p>

    <h2>ratingについて</h2>
    <p>
      プレイヤーのリストを表示する際、勝利数順だと試合数の多い総当り大会の影響が大きくなりすぎるため、<a
        href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%AD%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0"
        >イロレーティング</a
      >で個人のratingを付けています。初期値1,500、係数は400です。
    </p>
    <p>
      各メンバーが、相手チームの平均レートのプレイヤーと戦ったものとしてレートを変動させています。味方のレートは考慮していません。
    </p>
    <p>
      BO3などの場合、勝敗の順序が不明なため、勝者側の敗戦試合 ->
      勝者側の勝利試合、の順で計算しています。
    </p>
    <p>
      スコアが0-0の場合、棄権などで試合が行われなかったものと推測し、レートを変動させていません。その大会における、すべての試合が0-0となっているチームは不参加と見なし、記録を削除しています。このため、最終順位に抜けている順位が存在する可能性があります。
    </p>
    <p>
      ユーザーを名寄せしたり、過去の大会を改めて登録した場合、過去にさかのぼって当時のレートが変動します。
    </p>

    <h3>rating対象外大会について</h3>
    <p>以下のような大会は、rating計算対象外としています。</p>
    <ul>
      <li>
        ・世界大会等、通常rating計算対象となっていない、かつ、強さが通常の未ratingプレイヤーとは大きく異なるプレイヤー参加している大会
      </li>
      <li>
        ・リリース一年目におけるドラフトピック等、メンバ確定後に通常のゲームとは異なるルールが適用されている大会
      </li>
    </ul>
  </div>
</template>
